<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BI,Davinci,">





  <link rel="alternate" href="/atom.xml" title="diss带码" type="application/atom+xml">






<meta name="description" content="前言​    系统数据导出excel已经很具普遍性，不单单是BI有这需求，表单性质的数据大都希望直接导出excel，这个需求甚至比邮件接收更加突出。 ​    Davinci导出excel有两种方式，都在dashboard页面  单个widget导出 整个dashboard导出，多个sheet页，一个sheet页对应一个widget数据">
<meta name="keywords" content="BI,Davinci">
<meta property="og:type" content="article">
<meta property="og:title" content="Davinci-二次开发系列06：导出excel合并单元格">
<meta property="og:url" content="https://dumplingbao.github.io/2020/05/14/davinci-dev-xsl/index.html">
<meta property="og:site_name" content="diss带码">
<meta property="og:description" content="前言​    系统数据导出excel已经很具普遍性，不单单是BI有这需求，表单性质的数据大都希望直接导出excel，这个需求甚至比邮件接收更加突出。 ​    Davinci导出excel有两种方式，都在dashboard页面  单个widget导出 整个dashboard导出，多个sheet页，一个sheet页对应一个widget数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart-old.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/talble-pivot-old.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart-now.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot-now.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot2.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-merge.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-issue.jpg">
<meta property="og:updated_time" content="2021-11-26T18:18:19.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Davinci-二次开发系列06：导出excel合并单元格">
<meta name="twitter:description" content="前言​    系统数据导出excel已经很具普遍性，不单单是BI有这需求，表单性质的数据大都希望直接导出excel，这个需求甚至比邮件接收更加突出。 ​    Davinci导出excel有两种方式，都在dashboard页面  单个widget导出 整个dashboard导出，多个sheet页，一个sheet页对应一个widget数据">
<meta name="twitter:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumplingbao.github.io/2020/05/14/davinci-dev-xsl/">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1f5f8285"
    });
  daovoice('update');
  </script>


  <title>Davinci-二次开发系列06：导出excel合并单元格 | diss带码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40938d12db48fd72f6eb0aef5714771c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dumplingbao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diss带码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码动人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumplingbao.github.io/2020/05/14/davinci-dev-xsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumplingbao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diss带码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Davinci-二次开发系列06：导出excel合并单元格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-14T12:00:00+08:00">
                2020-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/可视化工具/" itemprop="url" rel="index">
                    <span itemprop="name">可视化工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Davinci/" itemprop="url" rel="index">
                    <span itemprop="name">Davinci</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    系统数据导出excel已经很具普遍性，不单单是BI有这需求，表单性质的数据大都希望直接导出excel，这个需求甚至比邮件接收更加突出。</p>
<p>​    Davinci导出excel有两种方式，都在dashboard页面</p>
<ol>
<li>单个widget导出</li>
<li>整个dashboard导出，多个sheet页，一个sheet页对应一个widget数据<a id="more"></a>
<h1 id="表格数据"><a href="#表格数据" class="headerlink" title="表格数据"></a>表格数据</h1></li>
</ol>
<p>​    Davinci透视驱动和图表驱动下都有表格的功能，表格中维度指标是自动合并的，效果如下：</p>
<h2 id="图表驱动"><a href="#图表驱动" class="headerlink" title="图表驱动"></a>图表驱动</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart.jpg" alt="table-chart"></p>
<h2 id="透视驱动"><a href="#透视驱动" class="headerlink" title="透视驱动"></a>透视驱动</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot.jpg" alt="table-pivot"></p>
<h1 id="表格导出excel"><a href="#表格导出excel" class="headerlink" title="表格导出excel"></a>表格导出excel</h1><p>​    这里先不考虑图形效果的数据导出，表格数据更希望导出excel是相同的样式，也就是自动合并单元格，现有的表格数据导出效果如下：</p>
<h2 id="图表驱动-1"><a href="#图表驱动-1" class="headerlink" title="图表驱动"></a>图表驱动</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart-old.jpg" alt="table-chart-old"></p>
<h2 id="透视驱动-1"><a href="#透视驱动-1" class="headerlink" title="透视驱动"></a>透视驱动</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/talble-pivot-old.jpg" alt="table-pivot-old"></p>
<h1 id="图表驱动表格excel自动合并单元格"><a href="#图表驱动表格excel自动合并单元格" class="headerlink" title="图表驱动表格excel自动合并单元格"></a>图表驱动表格excel自动合并单元格</h1><h2 id="合并后效果图"><a href="#合并后效果图" class="headerlink" title="合并后效果图"></a>合并后效果图</h2><h3 id="图表驱动-2"><a href="#图表驱动-2" class="headerlink" title="图表驱动"></a>图表驱动</h3><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-chart-now.jpg" alt="table-chart-now"></p>
<h3 id="透视驱动-2"><a href="#透视驱动-2" class="headerlink" title="透视驱动"></a>透视驱动</h3><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot-now.jpg" alt="table-pivot-now"></p>
<h2 id="了解现有逻辑"><a href="#了解现有逻辑" class="headerlink" title="了解现有逻辑"></a>了解现有逻辑</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;poi&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.9&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>通过代码和依赖可以看出采用的poi处理导出excel</p>
<h2 id="改造计划"><a href="#改造计划" class="headerlink" title="改造计划"></a>改造计划</h2><p>​    如果通过现有的方式加入合并单元格的逻辑改造有点麻烦，这里我们直接找较完善的poi合并单元格的方法来直接引用并调用，如果有更好的方式可以一起讨论交流，欢迎留言。</p>
<p>​    参考poi合并单元格：<a href="https://www.cnblogs.com/mr-wuxiansheng/p/7930378.html" target="_blank" rel="noopener">https://www.cnblogs.com/mr-wuxiansheng/p/7930378.html</a></p>
<h2 id="代码改造"><a href="#代码改造" class="headerlink" title="代码改造"></a>代码改造</h2><p>​    参考上面链接这里直接提供改造后端的代码</p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>新增PoiInfo实体类，严格意义上这应该是DO这样我们放的DTO下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package edp.davinci.dto.poiDto;</span><br><span class="line">import lombok.Data;</span><br><span class="line">import java.io.Serializable;</span><br><span class="line">/**</span><br><span class="line"> * POI Excel报表导出，列合并实体&lt;br&gt;</span><br><span class="line"> */</span><br><span class="line">@Data</span><br><span class="line">public class PoiInfo implements Serializable&#123;</span><br><span class="line">    private static final long serialVersionUID = 1L;</span><br><span class="line">    private String content;</span><br><span class="line">    private String oldContent;</span><br><span class="line">    private int rowIndex;</span><br><span class="line">    private int cellIndex;</span><br><span class="line">    public PoiInfo() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public PoiInfo(String content, String oldContent, int rowIndex,</span><br><span class="line">                   int cellIndex) &#123;</span><br><span class="line">        this.content = content;</span><br><span class="line">        this.oldContent = oldContent;</span><br><span class="line">        this.rowIndex = rowIndex;</span><br><span class="line">        this.cellIndex = cellIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;PoiInfo [content=&quot; + content + &quot;, oldContent=&quot; + oldContent</span><br><span class="line">                + &quot;, rowIndex=&quot; + rowIndex + &quot;, cellIndex=&quot; + cellIndex + &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>废弃writeLine方法，新增createSheet方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\server\src\main\java\edp\davinci\service\excel\AbstractSheetWriter.java</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * @param queryColumns 标题集合 queryColumns的长度应该与list中的model的属性个数一致</span><br><span class="line">    * @param maps 内容集合</span><br><span class="line">    * @param mergeIndex 合并单元格的列</span><br><span class="line">    */</span><br><span class="line">   public Boolean createSheet(Sheet sheet,List&lt;QueryColumn&gt; queryColumns, Map&lt;String, List&lt;Map&lt;String, Object&gt;&gt;&gt; maps, int[] mergeIndex)&#123;</span><br><span class="line">       if (queryColumns.size()==0)&#123;</span><br><span class="line">           return false;</span><br><span class="line">       &#125;</span><br><span class="line">       int n = 0;</span><br><span class="line">       for(Map.Entry&lt;String, List&lt;Map&lt;String, Object&gt;&gt;&gt; entry : maps.entrySet())&#123;</span><br><span class="line">           /*初始化head，填值标题行（第一行）*/</span><br><span class="line">           Row row0 = sheet.createRow(0);</span><br><span class="line">           for(int i = 0; i&lt;queryColumns.size(); i++)&#123;</span><br><span class="line">               /*创建单元格，指定类型*/</span><br><span class="line">               Cell cell_1 = row0.createCell(i, Cell.CELL_TYPE_STRING);</span><br><span class="line">               cell_1.setCellValue(queryColumns.get(i).getName());</span><br><span class="line">           &#125;</span><br><span class="line">           /*得到当前sheet下的数据集合*/</span><br><span class="line">           List&lt;Map&lt;String, Object&gt;&gt; list = entry.getValue();</span><br><span class="line">           /*遍历该数据集合*/</span><br><span class="line">           List&lt;PoiInfo&gt; poiInfos = new ArrayList();</span><br><span class="line">           if(true)&#123;</span><br><span class="line">               Iterator iterator = list.iterator();</span><br><span class="line">               int index = 1;</span><br><span class="line">               while (iterator.hasNext())&#123;</span><br><span class="line">                   Row row = sheet.createRow(index);</span><br><span class="line">                   /*取得当前这行的map，该map中以key，value的形式存着这一行值*/</span><br><span class="line">                   Map&lt;String, String&gt; map = (Map&lt;String, String&gt;)iterator.next();</span><br><span class="line">                   /*循环列数，给当前行塞值*/</span><br><span class="line">                   for(int i = 0; i&lt;queryColumns.size(); i++)&#123;</span><br><span class="line">                       String old = &quot;&quot;;</span><br><span class="line">                       /*old存的是上一行统一位置的单元的值，第一行是最上一行了，所以从第二行开始记*/</span><br><span class="line">                       if(index &gt; 1)&#123;</span><br><span class="line">                           old = poiInfos.get(i)==null?&quot;&quot;: poiInfos.get(i).getContent();</span><br><span class="line">                       &#125;</span><br><span class="line">                       /*循环需要合并的列*/</span><br><span class="line">                       for(int j = 0; j &lt; mergeIndex.length; j++)&#123;</span><br><span class="line">                           if(index == 1)&#123;</span><br><span class="line">                               /*记录第一行的开始行和开始列*/</span><br><span class="line">                               PoiInfo poiInfo = new PoiInfo();</span><br><span class="line">                               poiInfo.setOldContent(String.valueOf(map.get(queryColumns.get(i).getName())));</span><br><span class="line">                               poiInfo.setContent(String.valueOf(map.get(queryColumns.get(i).getName())));</span><br><span class="line">                               poiInfo.setRowIndex(1);</span><br><span class="line">                               poiInfo.setCellIndex(i);</span><br><span class="line">                               poiInfos.add(poiInfo);</span><br><span class="line">                               break;</span><br><span class="line">                           &#125;else if(i &gt; 0 &amp;&amp; mergeIndex[j] == i)&#123;</span><br><span class="line">                               /*这边i&gt;0也是因为第一列已经是最前一列了，只能从第二列开始*/</span><br><span class="line">                               /*当前同一列的内容与上一行同一列不同时，把那以上的合并, 或者在当前元素一样的情况下，前一列的元素并不一样，这种情况也合并*/</span><br><span class="line">                               /*如果不需要考虑当前行与上一行内容相同，但是它们的前一列内容不一样则不合并的情况，把下面条件中</span><br><span class="line">　　　　　　　　　　　　　　　　　　||poiModels.get(i).getContent().equals(map.get(title[i])) &amp;&amp; !poiModels.get(i - 1).getOldContent().equals(map.get(title[i-1]))去掉就行*/</span><br><span class="line">                               if(!poiInfos.get(i).getContent().equals(String.valueOf(map.get(queryColumns.get(i).getName()))) || poiInfos.get(i).getContent().equals(String.valueOf(map.get(queryColumns.get(i).getName())))</span><br><span class="line">                                       &amp;&amp; !poiInfos.get(i - 1).getOldContent().equals(String.valueOf(map.get(queryColumns.get(i-1).getName()))))&#123;</span><br><span class="line">                                   /*当前行的当前列与上一行的当前列的内容不一致时，则把当前行以上的合并*/</span><br><span class="line">                                   CellRangeAddress cra=new CellRangeAddress(poiInfos.get(i).getRowIndex(), index - 1, poiInfos.get(i).getCellIndex(), poiInfos.get(i).getCellIndex());</span><br><span class="line">                                   //在sheet里增加合并单元格</span><br><span class="line">                                   sheet.addMergedRegion(cra);</span><br><span class="line">                                   /*重新记录该列的内容为当前内容，行标记改为当前行标记，列标记则为当前列*/</span><br><span class="line">                                   poiInfos.get(i).setContent(String.valueOf(map.get(queryColumns.get(i).getName())));</span><br><span class="line">                                   poiInfos.get(i).setRowIndex(index);</span><br><span class="line">                                   poiInfos.get(i).setCellIndex(i);</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;</span><br><span class="line">                           /*处理第一列的情况*/</span><br><span class="line">                           if(mergeIndex[j] == i &amp;&amp; i == 0 &amp;&amp; !poiInfos.get(i).getContent().equals(String.valueOf(map.get(queryColumns.get(i).getName()))))&#123;</span><br><span class="line">                               /*当前行的当前列与上一行的当前列的内容不一致时，则把当前行以上的合并*/</span><br><span class="line">                               CellRangeAddress cra=new CellRangeAddress(poiInfos.get(i).getRowIndex(), index - 1, poiInfos.get(i).getCellIndex(), poiInfos.get(i).getCellIndex());</span><br><span class="line">                               //在sheet里增加合并单元格</span><br><span class="line">                               sheet.addMergedRegion(cra);</span><br><span class="line">                               /*重新记录该列的内容为当前内容，行标记改为当前行标记*/</span><br><span class="line">                               poiInfos.get(i).setContent(String.valueOf(map.get(queryColumns.get(i).getName())));</span><br><span class="line">                               poiInfos.get(i).setRowIndex(index);</span><br><span class="line">                               poiInfos.get(i).setCellIndex(i);</span><br><span class="line">                           &#125;</span><br><span class="line"></span><br><span class="line">                           /*最后一行没有后续的行与之比较，所有当到最后一行时则直接合并对应列的相同内容*/</span><br><span class="line">                           if(mergeIndex[j] == i &amp;&amp; index == list.size())&#123;</span><br><span class="line">                               CellRangeAddress cra=new CellRangeAddress(poiInfos.get(i).getRowIndex(), index, poiInfos.get(i).getCellIndex(), poiInfos.get(i).getCellIndex());</span><br><span class="line">                               //在sheet里增加合并单元格</span><br><span class="line">                               sheet.addMergedRegion(cra);</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                       Cell cell = row.createCell(i, Cell.CELL_TYPE_STRING);</span><br><span class="line">                       cell.setCellValue(String.valueOf(map.get(queryColumns.get(i).getName())));</span><br><span class="line">                       /*在每一个单元格处理完成后，把这个单元格内容设置为old内容*/</span><br><span class="line">                       poiInfos.get(i).setOldContent(old);</span><br><span class="line">                   &#125;</span><br><span class="line">                   index++;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           n++;</span><br><span class="line">       &#125;</span><br><span class="line">       return true;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>放弃原来template.query 使用lambda表达式的调用方式（注释部分），修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\server\src\main\java\edp\davinci\service\excel\SheetWorker.java</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//            template.query(sql, rs -&gt; &#123;</span><br><span class="line">//                Map&lt;String, Object&gt; dataMap = Maps.newHashMap();</span><br><span class="line">//                for (int i = 1; i &lt;= rs.getMetaData().getColumnCount(); i++) &#123;</span><br><span class="line">//                    dataMap.put(SqlUtils.getColumnLabel(queryFromsAndJoins, rs.getMetaData().getColumnLabel(i)), rs.getObject(rs.getMetaData().getColumnLabel(i)));</span><br><span class="line">//                &#125;</span><br><span class="line">//                writeLine(context, dataMap);</span><br><span class="line">//                count.incrementAndGet();</span><br><span class="line">//            &#125;);</span><br><span class="line"></span><br><span class="line">            List&lt;Map&lt;String, Object&gt;&gt; list = template.queryForList(sql);</span><br><span class="line">            // 获取合并列</span><br><span class="line">            List&lt;Integer&gt; listIt = new ArrayList&lt;Integer&gt;();</span><br><span class="line">            for (int j = 0; j &lt; context.getQueryColumns().size(); j++) &#123;</span><br><span class="line">                QueryColumn queryColumn = context.getQueryColumns().get(j);</span><br><span class="line">                if(!queryColumn.getType().equals(&quot;value&quot;))&#123;</span><br><span class="line">                    listIt.add(j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            int[] mergeIndex = new int[listIt.size()];</span><br><span class="line">            int i = 0;</span><br><span class="line">            for(Integer it: listIt)&#123;</span><br><span class="line">                mergeIndex[i++] = it.intValue();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Map&lt;String, List&lt;Map&lt;String, Object&gt;&gt;&gt; map = new HashMap();</span><br><span class="line">            map.put(&quot;合并单元格数据&quot;, list);</span><br><span class="line">            createSheet(context.getSheet(),context.getQueryColumns(),map,mergeIndex);</span><br></pre></td></tr></table></figure>

<p>完成以上配置，效果就有了</p>
<h1 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h1><h2 id="透视驱动表头样式"><a href="#透视驱动表头样式" class="headerlink" title="透视驱动表头样式"></a>透视驱动表头样式</h2><p>​    目前无法做到透视驱动的表头样式，数据导出excel也仅仅和图表驱动类似的单元格数据的合并。</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-pivot2.jpg" alt="table-pivot2"></p>
<h2 id="表头样式进行分组合并影响导出"><a href="#表头样式进行分组合并影响导出" class="headerlink" title="表头样式进行分组合并影响导出"></a>表头样式进行分组合并影响导出</h2><p>​    表头样式进行分组合并设置，会影响导出，后续再进行处理。</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-merge.jpg" alt="table-merge"></p>
<h2 id="图表驱动表格合并存在不合理情形"><a href="#图表驱动表格合并存在不合理情形" class="headerlink" title="图表驱动表格合并存在不合理情形"></a>图表驱动表格合并存在不合理情形</h2><p>数据第一层维度数据不同，第二次数据相同合并，似乎不合理，excel做了处理，这样就不一致，如下情况：</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/06/table-issue.jpg" alt="table-issue"></p>
<h1 id="交流学习"><a href="#交流学习" class="headerlink" title="交流学习"></a>交流学习</h1><p>学习Metabase、Davinci等开源BI，群号：72569367，感兴趣的可以加一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BI/" rel="tag"># BI</a>
          
            <a href="/tags/Davinci/" rel="tag"># Davinci</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/metabase-bi-v035/" rel="next" title="Metabase-BI系列12：0.35版本表达式是真的香">
                <i class="fa fa-chevron-left"></i> Metabase-BI系列12：0.35版本表达式是真的香
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/davinci-dev-newel/" rel="prev" title="Davinci-二次开发系列07：BI新元素尝试">
                Davinci-二次开发系列07：BI新元素尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA0OC8yMjU1OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="dumplingbao">
            
              <p class="site-author-name" itemprop="name">dumplingbao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumplingbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bmm_java@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9877ae06aeaa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3005093235/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d5a62176fb9a06b2548e58c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acfun.cn/u/2176158.aspx" title="AcFun-九星之歌" target="_blank">AcFun-九星之歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/16873486/" title="B站-铃木爱理暗中观察团团长" target="_blank">B站-铃木爱理暗中观察团团长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jandan.net/" title="煎蛋" target="_blank">煎蛋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格数据"><span class="nav-number">2.</span> <span class="nav-text">表格数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表驱动"><span class="nav-number">2.1.</span> <span class="nav-text">图表驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视驱动"><span class="nav-number">2.2.</span> <span class="nav-text">透视驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格导出excel"><span class="nav-number">3.</span> <span class="nav-text">表格导出excel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表驱动-1"><span class="nav-number">3.1.</span> <span class="nav-text">图表驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视驱动-1"><span class="nav-number">3.2.</span> <span class="nav-text">透视驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图表驱动表格excel自动合并单元格"><span class="nav-number">4.</span> <span class="nav-text">图表驱动表格excel自动合并单元格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并后效果图"><span class="nav-number">4.1.</span> <span class="nav-text">合并后效果图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图表驱动-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">图表驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视驱动-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">透视驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解现有逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">了解现有逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造计划"><span class="nav-number">4.3.</span> <span class="nav-text">改造计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码改造"><span class="nav-number">4.4.</span> <span class="nav-text">代码改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">4.4.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">4.4.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">4.4.3.</span> <span class="nav-text">三</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存在问题"><span class="nav-number">5.</span> <span class="nav-text">存在问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#透视驱动表头样式"><span class="nav-number">5.1.</span> <span class="nav-text">透视驱动表头样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表头样式进行分组合并影响导出"><span class="nav-number">5.2.</span> <span class="nav-text">表头样式进行分组合并影响导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表驱动表格合并存在不合理情形"><span class="nav-number">5.3.</span> <span class="nav-text">图表驱动表格合并存在不合理情形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交流学习"><span class="nav-number">6.</span> <span class="nav-text">交流学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumplingbao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
