<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,orm,">





  <link rel="alternate" href="/atom.xml" title="diss带码" type="application/atom+xml">






<meta name="description" content="概述写这篇blog的原因，想找个node的ORM框架用用，确很难找到一篇对比分析这些ORM框架的文章，唯一找到了一篇，居然是通过star数来论英雄，我觉着很难服众，于是就找几个看看。后来又不想分析，因为我发现node这种野蛮生长，滋生这些ORM轮子比比皆是，远比我想象的多；后来又觉着可以写，作为一个java出身业余研究node的就想通过java的ORM框架来洞悉node这群ORM框架的是非曲直，于">
<meta name="keywords" content="node,orm">
<meta property="og:type" content="article">
<meta property="og:title" content="Node之ORM框架">
<meta property="og:url" content="https://dumplingbao.github.io/2019/08/29/node-orm/index.html">
<meta property="og:site_name" content="diss带码">
<meta property="og:description" content="概述写这篇blog的原因，想找个node的ORM框架用用，确很难找到一篇对比分析这些ORM框架的文章，唯一找到了一篇，居然是通过star数来论英雄，我觉着很难服众，于是就找几个看看。后来又不想分析，因为我发现node这种野蛮生长，滋生这些ORM轮子比比皆是，远比我想象的多；后来又觉着可以写，作为一个java出身业余研究node的就想通过java的ORM框架来洞悉node这群ORM框架的是非曲直，于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-26T18:18:19.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node之ORM框架">
<meta name="twitter:description" content="概述写这篇blog的原因，想找个node的ORM框架用用，确很难找到一篇对比分析这些ORM框架的文章，唯一找到了一篇，居然是通过star数来论英雄，我觉着很难服众，于是就找几个看看。后来又不想分析，因为我发现node这种野蛮生长，滋生这些ORM轮子比比皆是，远比我想象的多；后来又觉着可以写，作为一个java出身业余研究node的就想通过java的ORM框架来洞悉node这群ORM框架的是非曲直，于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumplingbao.github.io/2019/08/29/node-orm/">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1f5f8285"
    });
  daovoice('update');
  </script>


  <title>Node之ORM框架 | diss带码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40938d12db48fd72f6eb0aef5714771c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dumplingbao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diss带码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码动人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumplingbao.github.io/2019/08/29/node-orm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumplingbao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diss带码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node之ORM框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T16:09:32+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>写这篇blog的原因，想找个node的ORM框架用用，确很难找到一篇对比分析这些ORM框架的文章，唯一找到了一篇，居然是通过star数来论英雄，我觉着很难服众，于是就找几个看看。后来又不想分析，因为我发现node这种野蛮生长，滋生这些ORM轮子比比皆是，远比我想象的多；后来又觉着可以写，作为一个java出身业余研究node的就想通过java的ORM框架来洞悉node这群ORM框架的是非曲直，于是挑了几个框架小扯一篇。</p>
<a id="more"></a>

<h2 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a>ORM框架</h2><p>ORM框架：Object Relational Mapping，对象-关系-映射，所以说ORM框架就是用面向对象的方式和目前的关系型数据库做匹配，java开发者目前主流的hibernate、mybatis很熟悉了，JDBC原始驱动的方式想必也不在成为主流了。下面介绍几款node的ORM框架，介绍之前先介绍ORM的两种模式：</p>
<p>Active Record 模式：活动记录模式，领域模型模式一个模型类对应关系型数据库中的一个表，模型类的一个实例对应表中的一行记录。这个不难理解，比较简单，但是不够灵活，再看另一种模式，比较一下</p>
<p>Data Mapper 模式：数据映射模式，领域模型对象和数据表是松耦合关系，只进行业务逻辑的处理，和数据层解耦。需要一个实体管理器来将模型和持久化层做对应，这样一来，灵活性就高，当然复杂性也增加了。</p>
<p>所以说，Data Mapper模式对业务代码干预少，Active Record模式直接在对象上CRUD，代码编写也更方便，这就像hibernate和mybatis两种框架，如果想深入研究，可以了解一下<a href="https://dzone.com/articles/anaemic-vs-rich-domain-objects-finding-the-balance" target="_blank" rel="noopener">贫血与充血领域对象的平衡</a>。</p>
<p>有这么一句话很认同，ActiveRecord更加适合快速开发成型的短期简单项目，而DataMapper更加适合长线开发，保持业务逻辑与数据存储独立的复杂项目。除此之外，技术选型还要考虑其他因素，比如项目历史背景等等。</p>
<h2 id="TypeORM"><a href="#TypeORM" class="headerlink" title="TypeORM"></a><strong>TypeORM</strong></h2><p>TypeORM 是一个 ORM 框架，详细介绍见 <a href="https://typeorm.io" target="_blank" rel="noopener">TypeORM</a> 官方介绍，TypeORM 也借鉴了hibernate，所以你会发现它特别熟悉，尤其是装饰类的方式。</p>
<p>闲话少说，直接用CLI 命令快速构建项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typeorm -g</span><br></pre></td></tr></table></figure>

<p>创建项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeorm init --name MyProject --database mysql</span><br></pre></td></tr></table></figure>

<p> <code>name</code> 是项目的名称，<code>database</code> 是将使用的数据库，TypeORM 支持多种数据库。</p>
<p>生成文档结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MyProject</span><br><span class="line">├── src              // TypeScript 代码</span><br><span class="line">│   ├── entity       // 存储实体（数据库模型）的位置</span><br><span class="line">│   │   └── User.ts  // 示例 entity</span><br><span class="line">│   ├── migration    // 存储迁移的目录</span><br><span class="line">│   └── index.ts     // 程序执行主文件</span><br><span class="line">├── .gitignore       // gitignore文件</span><br><span class="line">├── ormconfig.json   // ORM和数据库连接配置</span><br><span class="line">├── package.json     // node module 依赖</span><br><span class="line">├── README.md        // 简单的 readme 文件</span><br><span class="line">└── tsconfig.json    // TypeScript 编译选项</span><br></pre></td></tr></table></figure>

<p>修改 <code>ormconfig.json</code> 数据库配置文件，直接运行就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>看一下实体model，user类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123;Entity, PrimaryGeneratedColumn, Column&#125; from &quot;typeorm&quot;;</span><br><span class="line">@Entity()</span><br><span class="line">export class User &#123;</span><br><span class="line">​    @PrimaryGeneratedColumn()</span><br><span class="line">​    id: number;</span><br><span class="line"></span><br><span class="line">​    @Column()</span><br><span class="line">​    firstName: string;</span><br><span class="line"></span><br><span class="line">​    @Column()</span><br><span class="line">​    lastName: string;</span><br><span class="line"></span><br><span class="line">​    @Column()</span><br><span class="line">​    age: number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CRUD操作：逻辑层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &quot;reflect-metadata&quot;;</span><br><span class="line">import &#123;createConnection&#125; from &quot;typeorm&quot;;</span><br><span class="line">import &#123;User&#125; from &quot;./entity/User&quot;;</span><br><span class="line"></span><br><span class="line">createConnection().then(async connection =&gt; &#123;</span><br><span class="line">​    console.log(&quot;Inserting a new user into the database...&quot;);</span><br><span class="line">​    const user = new User();</span><br><span class="line">​    user.firstName = &quot;Timber&quot;;</span><br><span class="line">​    user.lastName = &quot;Saw&quot;;</span><br><span class="line">​    user.age = 25;</span><br><span class="line">​    await connection.manager.save(user);</span><br><span class="line">​    console.log(&quot;Saved a new user with id: &quot; + user.id);</span><br><span class="line">​    console.log(&quot;Loading users from the database...&quot;);</span><br><span class="line">​    const users = await connection.manager.find(User);</span><br><span class="line">​    console.log(&quot;Loaded users: &quot;, users);</span><br><span class="line">​    console.log(&quot;Here you can setup and run express/koa/any other framework.&quot;);</span><br><span class="line">&#125;).catch(error =&gt; console.log(error));</span><br></pre></td></tr></table></figure>

<p>所以，TypeORM的方式很像hibernate的方式，虽然es6中就已经有装饰器类似java的注解的功能了，但是还是和装饰器有所区别，因为TypeORM采用的是TypeScript 的方式，TypeScript 是 JavaScript 的一个超集，TypeScript 采用类型注解方式，虽然支持es6的标准，但是有些语法还是需要了解，这也或多或少增加了一些选择难度。</p>
<h2 id="Sequelize"><a href="#Sequelize" class="headerlink" title="Sequelize"></a>Sequelize</h2><p>这个被star数最多了一个ORM框架，官方居然不给中文文档，找个CLI命令快速构建也没有，也没找到个合适轮子，只能自己搭了，也不是少了轮子就不能活了。不过Sequelize的官网文档看着很顺眼，不得不称赞一下，需要注意的一点Sequelize v5版本发生了比较大的变化，这里我以最新版本v5版本为主，老版本可以自己看看下官方文档。<a href="https://sequelize.org/" target="_blank" rel="noopener">Sequelize v5</a></p>
<p>安装npm包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save sequelize</span><br><span class="line">$ npm install --save mysql2</span><br></pre></td></tr></table></figure>

<p>数据库的配置文件config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">​    database: &#123;</span><br><span class="line">​        dbName: &apos;TEST&apos;,</span><br><span class="line">​        host: &apos;localhost&apos;,</span><br><span class="line">​        port: 3306,</span><br><span class="line">​        user: &apos;root&apos;,</span><br><span class="line">​        password: &apos;123456&apos;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建数据库访问公共文件db.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">const Sequelize = require(&apos;sequelize&apos;)</span><br><span class="line">const &#123;</span><br><span class="line">​    dbName,</span><br><span class="line">​    host,</span><br><span class="line">​    port,</span><br><span class="line">​    user,</span><br><span class="line">​    password</span><br><span class="line">&#125; = require(&apos;../config&apos;).database</span><br><span class="line"></span><br><span class="line">const sequelize = new Sequelize(dbName, user, password, &#123;</span><br><span class="line">​    dialect: &apos;mysql&apos;,</span><br><span class="line">​    host,</span><br><span class="line">​    port,</span><br><span class="line">​    logging: true,</span><br><span class="line">​    timezone: &apos;+08:00&apos;,</span><br><span class="line">​    define: &#123;</span><br><span class="line">​        // create_time &amp;&amp; update_time</span><br><span class="line">​        timestamps: true,</span><br><span class="line">​        // delete_time</span><br><span class="line">​        paranoid: true,</span><br><span class="line">​        createdAt: &apos;created_at&apos;,</span><br><span class="line">​        updatedAt: &apos;updated_at&apos;,</span><br><span class="line">​        deletedAt: &apos;deleted_at&apos;,</span><br><span class="line">​        // 把驼峰命名转换为下划线</span><br><span class="line">​        underscored: true,</span><br><span class="line">​        scopes: &#123;</span><br><span class="line">​            bh: &#123;</span><br><span class="line">​                attributes: &#123;</span><br><span class="line">​                    exclude: [&apos;password&apos;, &apos;updated_at&apos;, &apos;deleted_at&apos;, &apos;created_at&apos;]</span><br><span class="line">​                &#125;</span><br><span class="line">​            &#125;,</span><br><span class="line">​            iv: &#123;</span><br><span class="line">​                attributes: &#123;</span><br><span class="line">​                    exclude: [&apos;content&apos;, &apos;password&apos;, &apos;updated_at&apos;, &apos;deleted_at&apos;]</span><br><span class="line">​                &#125;</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// 创建模型</span><br><span class="line">sequelize.sync(&#123;</span><br><span class="line">​    force: false</span><br><span class="line">&#125;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">​    sequelize</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const &#123;Sequelize, Model&#125; = require(&apos;sequelize&apos;)</span><br><span class="line">const &#123;db&#125; = require(&apos;../../db&apos;)</span><br><span class="line"></span><br><span class="line">class User extends Model &#123;&#125;</span><br><span class="line">User.init(&#123;</span><br><span class="line">    // attributes</span><br><span class="line">    firstName: &#123;</span><br><span class="line">        type: Sequelize.STRING,</span><br><span class="line">        allowNull: false</span><br><span class="line">    &#125;,</span><br><span class="line">    lastName: &#123;</span><br><span class="line">        type: Sequelize.STRING</span><br><span class="line">        // allowNull defaults to true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    db,</span><br><span class="line">    modelName: &apos;user&apos;</span><br><span class="line">    // options</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还有一种写法，兼容老版本，不推荐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const User = db.define(&apos;user&apos;, &#123;</span><br><span class="line">    // attributes</span><br><span class="line">    firstName: &#123;</span><br><span class="line">        type: Sequelize.STRING,</span><br><span class="line">        allowNull: false</span><br><span class="line">    &#125;,</span><br><span class="line">    lastName: &#123;</span><br><span class="line">        type: Sequelize.STRING</span><br><span class="line">        // allowNull defaults to true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    // options</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这种实际上是sequelize.define内部调用了model.init，但是老版本是没有第一种写法的。</p>
<p>此外需要知道的是，sequelize还默认为每个模型定义字段id（主键）、createdat和updatedat，也可以进行设置。</p>
<p>我们的db.js文件里面配置了，不自动创建模型，也就是自动创建数据表，关闭是有原因的，因为如果表存在会先drop然后再创建，这种操作本身就很可怕的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 创建模型</span><br><span class="line">sequelize.sync(&#123;</span><br><span class="line">    force: false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>单个模型也可以配置，切记这种操作很危险，尤其是生成环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Note: using `force: true` will drop the table if it already exists</span><br><span class="line">User.sync(&#123; force: true &#125;).then(() =&gt; &#123;</span><br><span class="line">    // Now the `users` table in the database corresponds to the model definition</span><br><span class="line">    return User.create(&#123;</span><br><span class="line">        firstName: &apos;John&apos;,</span><br><span class="line">        lastName: &apos;Hancock&apos;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>CRUD操作：然后看一下逻辑层，就非常简单了，直接使用ES7 <code>async/await</code>即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Find all users</span><br><span class="line">User.findAll().then(users =&gt; &#123;</span><br><span class="line">    console.log(&quot;All users:&quot;, JSON.stringify(users, null, 4));</span><br><span class="line">&#125;);</span><br><span class="line">// Create a new user</span><br><span class="line">User.create(&#123; firstName: &quot;Jane&quot;, lastName: &quot;Doe&quot; &#125;).then(jane =&gt; &#123;</span><br><span class="line">	console.log(&quot;Jane&apos;s auto-generated ID:&quot;, jane.id);</span><br><span class="line">&#125;);</span><br><span class="line">// Delete everyone named &quot;Jane&quot;</span><br><span class="line">User.destroy(&#123;</span><br><span class="line">    where: &#123;</span><br><span class="line">    	firstName: &quot;Jane&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">	console.log(&quot;Done&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">// Change everyone without a last name to &quot;Doe&quot;</span><br><span class="line">User.update(&#123; lastName: &quot;Doe&quot; &#125;, &#123;</span><br><span class="line">    where: &#123;</span><br><span class="line">    	lastName: null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">	console.log(&quot;Done&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>由此来看，没有typeorm装饰类的方式看着顺眼，但是整体构造也容易上手，操作简单，容易理解，看官网文档，功能覆盖强大，typeorm用户反馈使用问题比Sequelize要多，后期用到再做比较。</p>
<h2 id="ORM2"><a href="#ORM2" class="headerlink" title="ORM2"></a>ORM2</h2><p>ORM2貌似没有正了八经的官网，所以看起来就特别麻烦，但是可以看一下github介绍<a href="https://github.com/dresende/node-orm2" target="_blank" rel="noopener">node-orm2</a>，只支持四种数据库MySQL、PostgreSQL、Amazon Redshift、SQLite，这个我没写demo，直接分析一下</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install orm</span><br></pre></td></tr></table></figure>

<p>数据库连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var orm = require(&quot;orm&quot;);</span><br><span class="line">orm.connect(&quot;mysql://username:password@host/database&quot;, </span><br><span class="line">    function (err, db) &#123;</span><br><span class="line">    // ...里面一些参数不详细写了</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var Person = db.define(&apos;person&apos;, &#123;</span><br><span class="line">	name: String,</span><br><span class="line">	surname: String,</span><br><span class="line">	age: String,</span><br><span class="line">	male: boolean</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	identityCache : true</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> CRUD操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Person.create([</span><br><span class="line">	&#123;</span><br><span class="line">		name: &quot;John&quot;,</span><br><span class="line">		surname: &quot;Doe&quot;,</span><br><span class="line">		age: 25,</span><br><span class="line">		male: true</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		name: &quot;Liza&quot;,</span><br><span class="line">		surname: &quot;Kollan&quot;,</span><br><span class="line">		age: 19,</span><br><span class="line">		male: false</span><br><span class="line">	&#125;</span><br><span class="line">], function (err, items) &#123;</span><br><span class="line">	// err - description of the error or null</span><br><span class="line">	// items - array of inserted items</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Person.get(1, function (err, John) &#123;</span><br><span class="line">	John.name = &quot;Joe&quot;;</span><br><span class="line">	John.surname = &quot;Doe&quot;;</span><br><span class="line">	John.save(function (err) &#123;</span><br><span class="line">		console.log(&quot;saved!&quot;);</span><br><span class="line">	&#125;);//保存</span><br><span class="line">	Person.find(&#123; surname: &quot;Doe&quot; &#125;).remove(function (err) &#123;</span><br><span class="line">      // Does gone..</span><br><span class="line">    &#125;);//删除</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Person.find(&#123;</span><br><span class="line">    name: &quot;admin&quot;&#125;)</span><br><span class="line">    .limit(3)</span><br><span class="line">    .offset(2)//跳过</span><br><span class="line">    .only(&quot;name&quot;, &quot;age&quot;)//返回字段</span><br><span class="line">    .run(function(err, data) &#123;</span><br><span class="line">    </span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<p>所以，准确应该是node-orm2，写法和sequelize类似，但是文档确实不行，数据库支持也少，很难想象后续的可维护性。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li><p>bookshelf（这个用的也挺多）</p>
</li>
<li><p>persistencejs</p>
</li>
<li><p>waterline</p>
</li>
<li><p>mongoose</p>
</li>
<li><p>node-mysql</p>
</li>
<li><p>knex</p>
<p>。。。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/orm/" rel="tag"># orm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/travis-ci/" rel="next" title="持续集成部署-Travis CI">
                <i class="fa fa-chevron-left"></i> 持续集成部署-Travis CI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/iview-koa2/" rel="prev" title="前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建">
                前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA0OC8yMjU1OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="dumplingbao">
            
              <p class="site-author-name" itemprop="name">dumplingbao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumplingbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bmm_java@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9877ae06aeaa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3005093235/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d5a62176fb9a06b2548e58c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acfun.cn/u/2176158.aspx" title="AcFun-九星之歌" target="_blank">AcFun-九星之歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/16873486/" title="B站-铃木爱理暗中观察团团长" target="_blank">B站-铃木爱理暗中观察团团长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jandan.net/" title="煎蛋" target="_blank">煎蛋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM框架"><span class="nav-number">2.</span> <span class="nav-text">ORM框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeORM"><span class="nav-number">3.</span> <span class="nav-text">TypeORM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequelize"><span class="nav-number">4.</span> <span class="nav-text">Sequelize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM2"><span class="nav-number">5.</span> <span class="nav-text">ORM2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumplingbao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
