<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BI,Davinci,">





  <link rel="alternate" href="/atom.xml" title="diss带码" type="application/atom+xml">






<meta name="description" content="概述Davinci 目前的地图是区域地图，取自json文件，地图目前是写死状态，区域地图下还有气泡图、飞行图和热力图，存在bug且这种写死的状态实在很难满足真实需求。 Davinci 目前没有集成百度或者高德地图，下面就说一下扩展百度地图的思路，其实也适用于echarts下的图表扩展，只不过地图有点特殊，由于echarts官网有百度地图的demo，所以选择百度地图，扩展起来应该更容易，高德地图也是">
<meta name="keywords" content="BI,Davinci">
<meta property="og:type" content="article">
<meta property="og:title" content="Davinci-二次开发系列02：widget百度地图扩展">
<meta property="og:url" content="https://dumplingbao.github.io/2020/03/19/davinci-dev-bmap/index.html">
<meta property="og:site_name" content="diss带码">
<meta property="og:description" content="概述Davinci 目前的地图是区域地图，取自json文件，地图目前是写死状态，区域地图下还有气泡图、飞行图和热力图，存在bug且这种写死的状态实在很难满足真实需求。 Davinci 目前没有集成百度或者高德地图，下面就说一下扩展百度地图的思路，其实也适用于echarts下的图表扩展，只不过地图有点特殊，由于echarts官网有百度地图的demo，所以选择百度地图，扩展起来应该更容易，高德地图也是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget02.png">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget-icon.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget-style.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple-bubble.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple%3Dbubble.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple-wave.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/green-rain.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/night-heat.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/02/jwd.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/02/jwd02.jpg">
<meta property="og:updated_time" content="2021-11-26T18:18:19.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Davinci-二次开发系列02：widget百度地图扩展">
<meta name="twitter:description" content="概述Davinci 目前的地图是区域地图，取自json文件，地图目前是写死状态，区域地图下还有气泡图、飞行图和热力图，存在bug且这种写死的状态实在很难满足真实需求。 Davinci 目前没有集成百度或者高德地图，下面就说一下扩展百度地图的思路，其实也适用于echarts下的图表扩展，只不过地图有点特殊，由于echarts官网有百度地图的demo，所以选择百度地图，扩展起来应该更容易，高德地图也是">
<meta name="twitter:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumplingbao.github.io/2020/03/19/davinci-dev-bmap/">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1f5f8285"
    });
  daovoice('update');
  </script>


  <title>Davinci-二次开发系列02：widget百度地图扩展 | diss带码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40938d12db48fd72f6eb0aef5714771c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dumplingbao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diss带码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码动人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumplingbao.github.io/2020/03/19/davinci-dev-bmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumplingbao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diss带码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Davinci-二次开发系列02：widget百度地图扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-19T12:00:00+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/可视化工具/" itemprop="url" rel="index">
                    <span itemprop="name">可视化工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Davinci/" itemprop="url" rel="index">
                    <span itemprop="name">Davinci</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Davinci 目前的地图是区域地图，取自json文件，地图目前是写死状态，区域地图下还有气泡图、飞行图和热力图，存在bug且这种写死的状态实在很难满足真实需求。</p>
<p>Davinci 目前没有集成百度或者高德地图，下面就说一下扩展百度地图的思路，其实也适用于echarts下的图表扩展，只不过地图有点特殊，由于echarts官网有百度地图的demo，所以选择百度地图，扩展起来应该更容易，高德地图也是可以的。</p>
<a id="more"></a>

<h2 id="widget介绍"><a href="#widget介绍" class="headerlink" title="widget介绍"></a>widget介绍</h2><p>Davinci 设计理念里面指出，Davinci <strong>围绕 View（数据视图）与 Widget（可视化组件）两个核心概念设计</strong>，其中Widget就是我们说的饼图、柱状图、表格、折线图等等组件，其实对于BI软件来说，数据的图表呈现是很重要的一部分，而且Widget工作台也是Davinci里面最复杂的一块。</p>
<p>Davinci workbench工作台如图：</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget02.png" alt="widget02"></p>
<h1 id="workbench"><a href="#workbench" class="headerlink" title="workbench"></a>workbench</h1><p>Davinci workbench工作台是很核心的且复杂的一部分，对于echart图表的扩展，主要对其修改即可。</p>
<h2 id="透视驱动和图表驱动"><a href="#透视驱动和图表驱动" class="headerlink" title="透视驱动和图表驱动"></a>透视驱动和图表驱动</h2><p>透视驱动：以<a href="https://en.wikipedia.org/wiki/Pivot_table" target="_blank" rel="noopener">透视表</a>为基础的可视化展示逻辑，可以简单认为复杂度比较高的，但是也强调了<em>目前透视驱动的配置项完善度不如图表驱动</em>，关于透视表可以看一下之前写的关于透视表PR那篇blog。</p>
<p>图表驱动：图表驱动即为常规的、基于图表分类的可视化展示逻辑。</p>
<h2 id="workbench前端代码目录"><a href="#workbench前端代码目录" class="headerlink" title="workbench前端代码目录"></a>workbench前端代码目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">└── webapp</span><br><span class="line">  └── app</span><br><span class="line">    └── containers</span><br><span class="line">      └── Widget                  //widget功能所在文件夹</span><br><span class="line">        ├── component                 //组件</span><br><span class="line">        | ├── Chart（图表驱动）</span><br><span class="line">        | ├── Config</span><br><span class="line">        | ├── Pivot（透视驱动）</span><br><span class="line">        | ├── Widget</span><br><span class="line">        | └── Workbench                   //工作台显示区（图表、数据、样式、配置）</span><br><span class="line">        | | ├── ConfigSections                //各个图表样式（图例、颜色、标签、xy轴等）配置</span><br><span class="line">        | | | ├── SpecSection</span><br><span class="line">        | | | └── TableSection</span><br><span class="line">        | | └── Dropbox</span><br><span class="line">        ├── config                    //初始化配置信息（数据、样式、配置）</span><br><span class="line">        | ├── chart（图表驱动）</span><br><span class="line">        | └── pivot（透视驱动）</span><br><span class="line">        ├── render					  //根据信息最后处理（拼装echarts需要的配置）</span><br><span class="line">        | ├── chart（图表驱动）</span><br><span class="line">        | └── pivot（透视驱动）</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<h2 id="echarts组件扩展"><a href="#echarts组件扩展" class="headerlink" title="echarts组件扩展"></a>echarts组件扩展</h2><p>概括起来就三个步骤</p>
<ol>
<li><p>扩展图表驱动图标</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget-icon.jpg" alt="widget-icon"></p>
</li>
<li><p>扩展图表样式（也可以用原有的，一般每个图表都有自己特有的一些样式配置）</p>
<p>可以参见<code>webapp/app/containers/Widget/component/Workbench/ConfigSections/SpecSection/specs</code>下的任意一个</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/widget-style.jpg" alt="widget-style"></p>
</li>
<li><p>扩展图表echarts拼装</p>
<p>可以参见<code>webapp/app/containers/Widget/render/chart</code>下的任意一个</p>
</li>
</ol>
<h1 id="百度地图扩展效果"><a href="#百度地图扩展效果" class="headerlink" title="百度地图扩展效果"></a>百度地图扩展效果</h1><h2 id="气泡根据数据变化大小和颜色"><a href="#气泡根据数据变化大小和颜色" class="headerlink" title="气泡根据数据变化大小和颜色"></a>气泡根据数据变化大小和颜色</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple-bubble.jpg" alt="widget-bubble"></p>
<h2 id="气泡根据数据变化颜色，大小不变"><a href="#气泡根据数据变化颜色，大小不变" class="headerlink" title="气泡根据数据变化颜色，大小不变"></a>气泡根据数据变化颜色，大小不变</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple%3Dbubble.jpg" alt="simple=bubble"></p>
<h2 id="气泡水波效果"><a href="#气泡水波效果" class="headerlink" title="气泡水波效果"></a>气泡水波效果</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/simple-wave.jpg" alt="simple-wave"></p>
<h2 id="绿色雨滴效果"><a href="#绿色雨滴效果" class="headerlink" title="绿色雨滴效果"></a>绿色雨滴效果</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/green-rain.jpg" alt="green-rain"></p>
<h2 id="黑色热力效果"><a href="#黑色热力效果" class="headerlink" title="黑色热力效果"></a>黑色热力效果</h2><p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/01/night-heat.jpg" alt="night-heat"></p>
<h1 id="几个推荐和注意"><a href="#几个推荐和注意" class="headerlink" title="几个推荐和注意"></a>几个推荐和注意</h1><h2 id="百度地图秘钥"><a href="#百度地图秘钥" class="headerlink" title="百度地图秘钥"></a>百度地图秘钥</h2><p>需要去百度地图开放平台申请秘钥，并引入百度地图插件</p>
<p>放到app下面index.html里即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://api.map.baidu.com/api?v=2.0&amp;ak=秘钥&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="react引入echarts百度地图扩展"><a href="#react引入echarts百度地图扩展" class="headerlink" title="react引入echarts百度地图扩展"></a>react引入echarts百度地图扩展</h2><p>可以放到app.tsx里面，也可以放到widget组件chart.tsx里面（推荐）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;echarts/extension/bmap/bmap&apos;</span><br></pre></td></tr></table></figure>

<h2 id="图标使用阿里的iconfont"><a href="#图标使用阿里的iconfont" class="headerlink" title="图标使用阿里的iconfont"></a>图标使用阿里的iconfont</h2><p>Davinci 使用的就是阿里的iconfont，所以这了也建议使用，存放在assets/font下面，像ttf和woff文件需要找专门的工具做导入，比较多容易搜到。</p>
<h2 id="echarts地图和其它图表切换问题"><a href="#echarts地图和其它图表切换问题" class="headerlink" title="echarts地图和其它图表切换问题"></a>echarts地图和其它图表切换问题</h2><p>比如饼图切换柱状图，直接clear就行，但是百度地图不能直接clear所以需要dispose以下然后再创建，目前没有找到更好的办法。</p>
<h2 id="数据和echarts组装参见官网"><a href="#数据和echarts组装参见官网" class="headerlink" title="数据和echarts组装参见官网"></a>数据和echarts组装参见官网</h2><p>空气质量-百度地图地址：<a href="https://www.echartsjs.com/examples/zh/editor.html?c=effectScatter-bmap" target="_blank" rel="noopener">https://www.echartsjs.com/examples/zh/editor.html?c=effectScatter-bmap</a></p>
<h2 id="地图主题使用地图编辑器"><a href="#地图主题使用地图编辑器" class="headerlink" title="地图主题使用地图编辑器"></a>地图主题使用地图编辑器</h2><p>官方编辑器，个性化地图：<a href="http://lbsyun.baidu.com/apiconsole/custommap" target="_blank" rel="noopener">http://lbsyun.baidu.com/apiconsole/custommap</a></p>
<p>如果想要现成的推荐使用，百度地图个性在线编辑器：<a href="https://developer.baidu.com/map/custom/" target="_blank" rel="noopener">https://developer.baidu.com/map/custom/</a></p>
<p>可以自动生成配置的json文件，强烈推荐！！！</p>
<h2 id="中心坐标和缩放比例"><a href="#中心坐标和缩放比例" class="headerlink" title="中心坐标和缩放比例"></a>中心坐标和缩放比例</h2><p>目前中心坐标和缩放比例手动输入，不能从百度地图自动获取</p>
<h2 id="气泡大小随数值大小变化问题"><a href="#气泡大小随数值大小变化问题" class="headerlink" title="气泡大小随数值大小变化问题"></a>气泡大小随数值大小变化问题</h2><p>数据量级跨度较大的数据，不能很好的展示气泡大小显示效果，可以用最大最小值做一些简单的处理，期待有更好的算法规则。</p>
<h2 id="经纬度设置问题"><a href="#经纬度设置问题" class="headerlink" title="经纬度设置问题"></a>经纬度设置问题</h2><p>百度地图需要经纬度定位，图表维度里面需要拖入经纬度，并且需要提前设置维度类型为经纬度才可以。</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/02/jwd.jpg" alt="jwd"></p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/blog/davinci/02/jwd02.jpg" alt="jwd02"></p>
<h1 id="交流学习"><a href="#交流学习" class="headerlink" title="交流学习"></a>交流学习</h1><p>刚建的群，学习Metabase、Davinci等开源BI，群号：72569367，感兴趣的可以加一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BI/" rel="tag"># BI</a>
          
            <a href="/tags/Davinci/" rel="tag"># Davinci</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/davinci-dev-kp/" rel="next" title="Davinci-二次开发系列01：开篇">
                <i class="fa fa-chevron-left"></i> Davinci-二次开发系列01：开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/metabase-bi-theme/" rel="prev" title="Metabase-BI系列11：看板模式扩展及使用">
                Metabase-BI系列11：看板模式扩展及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA0OC8yMjU1OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="dumplingbao">
            
              <p class="site-author-name" itemprop="name">dumplingbao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumplingbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bmm_java@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9877ae06aeaa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3005093235/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d5a62176fb9a06b2548e58c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acfun.cn/u/2176158.aspx" title="AcFun-九星之歌" target="_blank">AcFun-九星之歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/16873486/" title="B站-铃木爱理暗中观察团团长" target="_blank">B站-铃木爱理暗中观察团团长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jandan.net/" title="煎蛋" target="_blank">煎蛋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#widget介绍"><span class="nav-number">1.1.</span> <span class="nav-text">widget介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#workbench"><span class="nav-number">2.</span> <span class="nav-text">workbench</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#透视驱动和图表驱动"><span class="nav-number">2.1.</span> <span class="nav-text">透视驱动和图表驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#workbench前端代码目录"><span class="nav-number">2.2.</span> <span class="nav-text">workbench前端代码目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echarts组件扩展"><span class="nav-number">2.3.</span> <span class="nav-text">echarts组件扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百度地图扩展效果"><span class="nav-number">3.</span> <span class="nav-text">百度地图扩展效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#气泡根据数据变化大小和颜色"><span class="nav-number">3.1.</span> <span class="nav-text">气泡根据数据变化大小和颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气泡根据数据变化颜色，大小不变"><span class="nav-number">3.2.</span> <span class="nav-text">气泡根据数据变化颜色，大小不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气泡水波效果"><span class="nav-number">3.3.</span> <span class="nav-text">气泡水波效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绿色雨滴效果"><span class="nav-number">3.4.</span> <span class="nav-text">绿色雨滴效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑色热力效果"><span class="nav-number">3.5.</span> <span class="nav-text">黑色热力效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个推荐和注意"><span class="nav-number">4.</span> <span class="nav-text">几个推荐和注意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度地图秘钥"><span class="nav-number">4.1.</span> <span class="nav-text">百度地图秘钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react引入echarts百度地图扩展"><span class="nav-number">4.2.</span> <span class="nav-text">react引入echarts百度地图扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标使用阿里的iconfont"><span class="nav-number">4.3.</span> <span class="nav-text">图标使用阿里的iconfont</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echarts地图和其它图表切换问题"><span class="nav-number">4.4.</span> <span class="nav-text">echarts地图和其它图表切换问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据和echarts组装参见官网"><span class="nav-number">4.5.</span> <span class="nav-text">数据和echarts组装参见官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图主题使用地图编辑器"><span class="nav-number">4.6.</span> <span class="nav-text">地图主题使用地图编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心坐标和缩放比例"><span class="nav-number">4.7.</span> <span class="nav-text">中心坐标和缩放比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气泡大小随数值大小变化问题"><span class="nav-number">4.8.</span> <span class="nav-text">气泡大小随数值大小变化问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经纬度设置问题"><span class="nav-number">4.9.</span> <span class="nav-text">经纬度设置问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交流学习"><span class="nav-number">5.</span> <span class="nav-text">交流学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumplingbao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
