<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,koa2,sequelize,">





  <link rel="alternate" href="/atom.xml" title="diss带码" type="application/atom+xml">






<meta name="description" content="后端源码：https://github.com/dumplingbao/dissplat 前端源码：https://github.com/dumplingbao/dissplat_web 概述iview：一套基于 Vue.js 的高质量UI 组件库，主流vue前端框架，比较适合前后端分离框架的搭建，当然你也可以选择其他的 koa2：基于nodejs平台的下一代web开发框架，这里我们不选早期的">
<meta name="keywords" content="node,koa2,sequelize">
<meta property="og:type" content="article">
<meta property="og:title" content="前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建">
<meta property="og:url" content="https://dumplingbao.github.io/2019/09/05/iview-koa2/index.html">
<meta property="og:site_name" content="diss带码">
<meta property="og:description" content="后端源码：https://github.com/dumplingbao/dissplat 前端源码：https://github.com/dumplingbao/dissplat_web 概述iview：一套基于 Vue.js 的高质量UI 组件库，主流vue前端框架，比较适合前后端分离框架的搭建，当然你也可以选择其他的 koa2：基于nodejs平台的下一代web开发框架，这里我们不选早期的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/dissplat/iview-login.jpg">
<meta property="og:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/dissplat/iview-home.jpg">
<meta property="og:updated_time" content="2021-11-26T18:18:19.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建">
<meta name="twitter:description" content="后端源码：https://github.com/dumplingbao/dissplat 前端源码：https://github.com/dumplingbao/dissplat_web 概述iview：一套基于 Vue.js 的高质量UI 组件库，主流vue前端框架，比较适合前后端分离框架的搭建，当然你也可以选择其他的 koa2：基于nodejs平台的下一代web开发框架，这里我们不选早期的">
<meta name="twitter:image" content="https://ossbao.oss-cn-qingdao.aliyuncs.com/dissplat/iview-login.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumplingbao.github.io/2019/09/05/iview-koa2/">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1f5f8285"
    });
  daovoice('update');
  </script>


  <title>前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建 | diss带码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40938d12db48fd72f6eb0aef5714771c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dumplingbao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">diss带码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码动人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumplingbao.github.io/2019/09/05/iview-koa2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumplingbao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diss带码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端（iview）+后端（nodejs+koa2+sequelize）分离框架搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T15:03:36+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- [![](https://img.shields.io/travis/iview/iview-admin.svg?style=flat-square)](https://travis-ci.org/iview/iview-admin)[![vue](https://img.shields.io/badge/vue-2.5.17-brightgreen.svg?style=flat-square)](https://github.com/vuejs/vue)[![iview ui](https://img.shields.io/badge/iview-3.2.2-brightgreen.svg?style=flat-square)](https://github.com/iview/iview) -->

<p>后端源码：<a href="https://github.com/dumplingbao/dissplat" target="_blank" rel="noopener">https://github.com/dumplingbao/dissplat</a></p>
<p>前端源码：<a href="https://github.com/dumplingbao/dissplat_web" target="_blank" rel="noopener">https://github.com/dumplingbao/dissplat_web</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a href="https://www.iviewui.com/" target="_blank" rel="noopener">iview</a>：一套基于 Vue.js 的高质量UI 组件库，主流vue前端框架，比较适合前后端分离框架的搭建，当然你也可以选择其他的</p>
<p>koa2：基于nodejs平台的下一代web开发框架，这里我们不选早期的目前用的最多的Express，也不选阿里开源的框架egg，我们选择则目前比较新的koa2，写起来简单，也易于学习</p>
<p>sequelize：这个是个nodejs的ORM框架，用的比较多，关于这个框架的介绍，可以看一下我的另一篇博客，node之ORM框架。</p>
<p>搭建这个前后端分离的框架纯属娱乐加学习，写此博客就是把搭建过程介绍一下，也作为自己的一点心得吧。</p>
<a id="more"></a>

<h2 id="后端-koa"><a href="#后端-koa" class="headerlink" title="后端-koa"></a>后端-koa</h2><p>先找个轮子，这里用狼叔的koa-generator来生成项目架构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install koa-generator -g</span><br><span class="line">koa2 dissplat //项目名称</span><br></pre></td></tr></table></figure>

<p>生成文档结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">├── public</span><br><span class="line">├── routes</span><br><span class="line">├── view</span><br><span class="line">├── package.json</span><br><span class="line">└── app.js</span><br></pre></td></tr></table></figure>

<p>既然是轮子，直接就可以运行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>系统自动创建users表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(node:15140) [SEQUELIZE0002] DeprecationWarning: The logging-option should be either a function or false. Default: console.log</span><br><span class="line">Executing (default): CREATE TABLE IF NOT EXISTS `users` (`id` INTEGER auto_increment , `nickname` VARCHAR(255), `email` VARCHAR(128) UNIQUE, `password` VARCHAR(255), `created_at` DATETIME, `updated_at` DATETIME NOT NULL, `deleted_at` DATETIME, PRIMARY KEY (`id`)) ENGINE=InnoDB;</span><br><span class="line">Executing (default): SHOW INDEX FROM `users`</span><br></pre></td></tr></table></figure>

<h2 id="sequelize持久化ORM框架"><a href="#sequelize持久化ORM框架" class="headerlink" title="sequelize持久化ORM框架"></a>sequelize持久化ORM框架</h2><p>我们先按这个结构走，因为我们搭建前后端分离的框架，所以，public下面的图片、样式文件夹用不到，我们就把sequelize的model、dao、service、配置文件等放到public下面，删除public下面之前已有的文件</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>public下面新建一个config文件夹，里面创建config.js，放数据库的配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">​    database: &#123;</span><br><span class="line">​        dbName: &apos;boblog&apos;,</span><br><span class="line">​        host: &apos;localhost&apos;,</span><br><span class="line">​        port: 3306,</span><br><span class="line">​        user: &apos;root&apos;,</span><br><span class="line">​        password: &apos;root&apos;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="db-js"><a href="#db-js" class="headerlink" title="db.js"></a>db.js</h3><p>新建一个utils文件夹，创建一个db.js，我们简单封装，创建一个连接数据库的工具类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">const Sequelize = require(&apos;sequelize&apos;)</span><br><span class="line">const &#123;</span><br><span class="line">​    dbName,</span><br><span class="line">​    host,</span><br><span class="line">​    port,</span><br><span class="line">​    user,</span><br><span class="line">​    password</span><br><span class="line">&#125; = require(&apos;../config/config&apos;).database</span><br><span class="line">const sequelize = new Sequelize(dbName, user, password, &#123;</span><br><span class="line">​    dialect: &apos;mysql&apos;,</span><br><span class="line">​    host,</span><br><span class="line">​    port,</span><br><span class="line">​    logging: true,</span><br><span class="line">​    timezone: &apos;+08:00&apos;,</span><br><span class="line">​    define: &#123;</span><br><span class="line">​        // create_time &amp;&amp; update_time</span><br><span class="line">​        timestamps: true,</span><br><span class="line">​        // delete_time</span><br><span class="line">​        paranoid: true,</span><br><span class="line">​        createdAt: &apos;created_at&apos;,</span><br><span class="line">​        updatedAt: &apos;updated_at&apos;,</span><br><span class="line">​        deletedAt: &apos;deleted_at&apos;,</span><br><span class="line">​        // 把驼峰命名转换为下划线</span><br><span class="line">​        underscored: true,</span><br><span class="line">​        scopes: &#123;</span><br><span class="line">​            bh: &#123;</span><br><span class="line">​                attributes: &#123;</span><br><span class="line">​                    exclude: [&apos;password&apos;, &apos;updated_at&apos;, &apos;deleted_at&apos;, &apos;created_at&apos;]</span><br><span class="line">​                &#125;</span><br><span class="line">​            &#125;,</span><br><span class="line">​            iv: &#123;</span><br><span class="line">​                attributes: &#123;</span><br><span class="line">​                    exclude: [&apos;content&apos;, &apos;password&apos;, &apos;updated_at&apos;, &apos;deleted_at&apos;]</span><br><span class="line">​                &#125;</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// 创建模型</span><br><span class="line">sequelize.sync(&#123;</span><br><span class="line">​    force: false</span><br><span class="line">&#125;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">​    sequelize</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="model"><a href="#model" class="headerlink" title="model"></a>model</h3><p>接下来新建一个model文件夹，创建一个user.js，创建一个user的model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">const moment = require(&apos;moment&apos;);</span><br><span class="line">const bcrypt = require(&apos;bcryptjs&apos;)</span><br><span class="line">const &#123;Sequelize, Model&#125; = require(&apos;sequelize&apos;)</span><br><span class="line">const &#123;db&#125; = require(&apos;../utils/db&apos;)</span><br><span class="line"></span><br><span class="line">class User extends Model &#123;&#125;</span><br><span class="line">User.init(&#123;</span><br><span class="line">    // attributes</span><br><span class="line">    id: &#123;</span><br><span class="line">        type: Sequelize.INTEGER,</span><br><span class="line">        primaryKey: true,</span><br><span class="line">        autoIncrement: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // 昵称</span><br><span class="line">    nickname: Sequelize.STRING,</span><br><span class="line">    // 邮箱</span><br><span class="line">    email: &#123;</span><br><span class="line">        type: Sequelize.STRING(128),</span><br><span class="line">        unique: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // 密码</span><br><span class="line">    password: &#123;</span><br><span class="line">        type: Sequelize.STRING,</span><br><span class="line">        set(val) &#123;</span><br><span class="line">            // 加密</span><br><span class="line">            const salt = bcrypt.genSaltSync(10);</span><br><span class="line">            // 生成加密密码</span><br><span class="line">            const psw = bcrypt.hashSync(val, salt);</span><br><span class="line">            this.setDataValue(&quot;password&quot;, psw);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created_at: &#123;</span><br><span class="line">        type: Sequelize.DATE,</span><br><span class="line">        get() &#123;</span><br><span class="line">            return moment(this.getDataValue(&apos;created_at&apos;)).format(&apos;YYYY-MM-DD&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    db,</span><br><span class="line">    modelName: &apos;users&apos;</span><br><span class="line">    // options</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="dao"><a href="#dao" class="headerlink" title="dao"></a>dao</h3><p>接下来新建一个dao文件夹，创建一个user.js，创建一个user的dao，负责CRUD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">const &#123;User&#125; = require(&apos;../model/user&apos;)</span><br><span class="line">const bcrypt = require(&apos;bcryptjs&apos;)</span><br><span class="line">class UserDao &#123;</span><br><span class="line">​    // 创建用户</span><br><span class="line">​    static async createUser(v) &#123;</span><br><span class="line">​        const hasUser = await User.findOne(&#123;</span><br><span class="line">​            where: &#123;</span><br><span class="line">​                email: v.email,</span><br><span class="line">​                deleted_at: null</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;);</span><br><span class="line">​        </span><br><span class="line">​        if (hasUser) &#123;</span><br><span class="line">​            throw new global.errs.Existing(&apos;用户已存在&apos;);</span><br><span class="line"></span><br><span class="line">​        &#125;</span><br><span class="line">​        const user = new User();</span><br><span class="line">​        user.email = v.email;</span><br><span class="line">​        user.password = v.password;</span><br><span class="line">​        user.nickname = v.nickname;</span><br><span class="line">​        return user.save();</span><br><span class="line">​    &#125;</span><br><span class="line">​    // 验证密码</span><br><span class="line">​    static async verifyEmailPassword(email, plainPassword) &#123;</span><br><span class="line">​        // 查询用户是否存在</span><br><span class="line">​        const user = await User.findOne(&#123;</span><br><span class="line">​            where: &#123;</span><br><span class="line">​                email</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;)</span><br><span class="line">​        if (!user) &#123;</span><br><span class="line">​            throw new global.errs.AuthFailed(&apos;账号不存在&apos;)</span><br><span class="line">​        &#125;</span><br><span class="line">​        // 验证密码是否正确</span><br><span class="line">​        const correct = bcrypt.compareSync(plainPassword, user.password);</span><br><span class="line">​        if (!correct) &#123;</span><br><span class="line">​            throw new global.errs.AuthFailed(&apos;密码不正确&apos;)</span><br><span class="line">​        &#125;</span><br><span class="line">​        return user</span><br><span class="line">​    &#125;</span><br><span class="line">​    // 删除用户</span><br><span class="line">​    static async destroyUser(id) &#123;</span><br><span class="line">​        const user = await User.findOne(&#123;</span><br><span class="line">​            where: &#123;</span><br><span class="line">​                id,</span><br><span class="line">​                deleted_at: null</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;);</span><br><span class="line">​        if (!user) &#123;</span><br><span class="line">​            throw new global.errs.NotFound(&apos;没有找到此用户&apos;);</span><br><span class="line">​        &#125;</span><br><span class="line">​        user.destroy()</span><br><span class="line">​    &#125;</span><br><span class="line">​    // 获取用户详情</span><br><span class="line">​    static async getUserInfo(id) &#123;</span><br><span class="line">​        const user = await User.findOne(&#123;</span><br><span class="line">​            where: &#123;</span><br><span class="line">​                id</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;);</span><br><span class="line">​        if (!user) &#123;</span><br><span class="line">​            throw new global.errs.NotFound(&apos;没有找到用户信息&apos;);</span><br><span class="line">​        &#125;</span><br><span class="line">​        return user</span><br><span class="line">​    &#125;</span><br><span class="line">​    // 更新用户</span><br><span class="line">​    static async updateUser(id, v) &#123;</span><br><span class="line">​        const user = await User.findByPk(id);</span><br><span class="line">​        if (!user) &#123;</span><br><span class="line">​            throw new global.errs.NotFound(&apos;没有找到用户信息&apos;);</span><br><span class="line">​        &#125;</span><br><span class="line">​        user.email = v.get(&apos;query.email&apos;);</span><br><span class="line">​        user.password = v.get(&apos;query.password2&apos;);</span><br><span class="line">​        user.nickname = v.get(&apos;query.nickname&apos;);</span><br><span class="line">​        user.save();</span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">​    static async getUserList(page = 1) &#123;</span><br><span class="line">​        const pageSize = 10;</span><br><span class="line">​        const user = await User.findAndCountAll(&#123;</span><br><span class="line">​            limit: pageSize,//每页10条</span><br><span class="line">​            offset: (page - 1) * pageSize,</span><br><span class="line">​            where: &#123;</span><br><span class="line">​                deleted_at: null</span><br><span class="line">​            &#125;,</span><br><span class="line">​            order: [</span><br><span class="line">​                [&apos;created_at&apos;, &apos;DESC&apos;]</span><br><span class="line">​            ]</span><br><span class="line">​        &#125;)</span><br><span class="line">​        return &#123;</span><br><span class="line">​            data: user.rows,</span><br><span class="line">​            meta: &#123;</span><br><span class="line">​                current_page: parseInt(page),</span><br><span class="line">​                per_page: 10,</span><br><span class="line">​                count: user.count,</span><br><span class="line">​                total: user.count,</span><br><span class="line">​                total_pages: Math.ceil(user.count / 10),</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">​    UserDao</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="前端iview"><a href="#前端iview" class="headerlink" title="前端iview"></a>前端iview</h2><p>直接下载<a href="https://github.com/iview/iview-admin" target="_blank" rel="noopener">iview-admin</a>项目DEMO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># clone the project</span><br><span class="line">git clone https://github.com/iview/iview-admin.git</span><br><span class="line"></span><br><span class="line">// install dependencies</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">// develop</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── config  开发相关配置</span><br><span class="line">├── public  打包所需静态资源</span><br><span class="line">└── src</span><br><span class="line">├── api  AJAX请求</span><br><span class="line">└── assets  项目静态资源</span><br><span class="line">├── icons  自定义图标资源</span><br><span class="line">└── images  图片资源</span><br><span class="line">├── components  业务组件</span><br><span class="line">├── config  项目运行配置</span><br><span class="line">├── directive  自定义指令</span><br><span class="line">├── libs  封装工具函数</span><br><span class="line">├── locale  多语言文件</span><br><span class="line">├── mock  mock模拟数据</span><br><span class="line">├── router  路由配置</span><br><span class="line">├── store  Vuex配置</span><br><span class="line">├── view  页面文件</span><br><span class="line">└── tests  测试相关</span><br></pre></td></tr></table></figure>

<p>效果图</p>
<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/dissplat/iview-login.jpg" alt="iview-login"></p>
<h3 id="菜单修改"><a href="#菜单修改" class="headerlink" title="菜单修改"></a>菜单修改</h3><p>默认菜单读取routers.js，可以根据权限组控制，也可以根据权限读取菜单进行加载，菜单里面meta的配置说明如下，因为有些是路由，不显示在菜单里面，比如表单的CRUD操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * iview-admin中meta除了原生参数外可配置的参数:</span><br><span class="line"> * meta: &#123;</span><br><span class="line"> *  title: &#123; String|Number|Function &#125;</span><br><span class="line"> *         显示在侧边栏、面包屑和标签栏的文字</span><br><span class="line"> *         使用&apos;&#123;&#123; 多语言字段 &#125;&#125;&apos;形式结合多语言使用，例子看多语言的路由配置;</span><br><span class="line"> *         可以传入一个回调函数，参数是当前路由对象，例子看动态路由和带参路由</span><br><span class="line"> *  hideInBread: (false) 设为true后此级路由将不会出现在面包屑中，示例看QQ群路由配置</span><br><span class="line"> *  hideInMenu: (false) 设为true后在左侧菜单不会显示该页面选项</span><br><span class="line"> *  notCache: (false) 设为true后页面在切换标签后不会缓存，如果需要缓存，无需设置这个字段，而且需要设置页面组件name属性和路由配置的name一致</span><br><span class="line"> *  access: (null) 可访问该页面的权限数组，当前路由设置的权限会影响子路由</span><br><span class="line"> *  icon: (-) 该页面在左侧菜单、面包屑和标签导航处显示的图标，如果是自定义图标，需要在图标名称前加下划线&apos;_&apos;</span><br><span class="line"> *  beforeCloseName: (-) 设置该字段，则在关闭当前tab页时会去&apos;@/router/before-close.js&apos;里寻找该字段名对应的方法，作为关闭前的钩子函数</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p><img src="https://ossbao.oss-cn-qingdao.aliyuncs.com/dissplat/iview-home.jpg" alt="iview-home"></p>
<h2 id="简单构建"><a href="#简单构建" class="headerlink" title="简单构建"></a>简单构建</h2><h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>将main.js里面的mock注释掉，mock拦截并模拟后台数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 实际打包时应该不引入mock</span><br><span class="line">/* eslint-disable */</span><br><span class="line">// if (process.env.NODE_ENV !== &apos;production&apos;) require(&apos;@/mock&apos;)</span><br></pre></td></tr></table></figure>

<p>config.js配置baseUrl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   \* @description api请求基础路径</span><br><span class="line">   */</span><br><span class="line">  baseUrl: &#123;</span><br><span class="line">​    dev: &apos;http://localhost:8888/&apos;,</span><br><span class="line">​    pro: &apos;http://localhost:8888/&apos;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="jwt获取token"><a href="#jwt获取token" class="headerlink" title="jwt获取token"></a>jwt获取token</h3><p>后端创建util.js 创建token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const jwt = require(&apos;jsonwebtoken&apos;)</span><br><span class="line">const &#123;security&#125; = require(&apos;../config/config&apos;)</span><br><span class="line">// 颁布令牌</span><br><span class="line">const generateToken = function (uid, scope) &#123;</span><br><span class="line">​    const secretKey = security.secretKey;</span><br><span class="line">​    const expiresIn = security.expiresIn;</span><br><span class="line">​    const token = jwt.sign(&#123;</span><br><span class="line">​        uid,</span><br><span class="line">​        scope</span><br><span class="line">​    &#125;, secretKey, &#123;</span><br><span class="line">​        expiresIn: expiresIn</span><br><span class="line">​    &#125;)</span><br><span class="line">​    return token</span><br><span class="line">&#125;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">​    generateToken,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端请求过滤，请求加token验证，axios.js修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (!config.url.includes(&apos;/login&apos;)) &#123;</span><br><span class="line">​        // const base64 = Base64.encode(token + &apos;:&apos;);</span><br><span class="line">​        config.headers[&apos;Authorization&apos;] = &apos;Basic &apos; + Base64.encode(Cookies.get(TOKEN_KEY) + &apos;:&apos;)</span><br><span class="line">​      &#125;</span><br></pre></td></tr></table></figure>

<p>后端采用basic-auth登录认证，见auth.js</p>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><p>iview前端axios配置，找到axios.js配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> getInsideConfig () &#123;</span><br><span class="line">​    const config = &#123;</span><br><span class="line">​      baseURL: this.baseUrl,</span><br><span class="line">​      changeOrigin: true,</span><br><span class="line">​      headers: &#123;</span><br><span class="line">​        &apos;Content-Type&apos;: &apos;application/json; charset=utf-8&apos;,</span><br><span class="line">​        &apos;Access-Control-Allow-Origin&apos;: &apos;*&apos;</span><br><span class="line">​      &#125;</span><br><span class="line">​    &#125;</span><br><span class="line">​    return config</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>后端设置CORS来解决跨域问题，配置app.js，需要安装npm对应的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const cors = require(&apos;@koa/cors&apos;);</span><br><span class="line"></span><br><span class="line">app.use(cors(&#123;</span><br><span class="line">  origin: function (ctx) &#123;</span><br><span class="line">​      // if (ctx.url === &apos;/api&apos;) &#123;</span><br><span class="line">​      //     return &quot;*&quot;; // 允许来自所有域名请求</span><br><span class="line">​      // &#125;</span><br><span class="line">​      // return &apos;http://localhost:8080&apos;;</span><br><span class="line">​      return &quot;*&quot;; // 允许来自所有域名请求</span><br><span class="line">  &#125;,</span><br><span class="line">  exposeHeaders: [&apos;WWW-Authenticate&apos;, &apos;Server-Authorization&apos;],</span><br><span class="line">  maxAge: 5,</span><br><span class="line">  credentials: true,</span><br><span class="line">  allowMethods: [&apos;OPTIONS&apos;,&apos;GET&apos;, &apos;PUT&apos;,&apos;POST&apos;, &apos;DELETE&apos;], //设置允许的HTTP请求类型</span><br><span class="line">  allowHeaders: [&apos;Origin&apos;, &apos;Content-Type&apos;, &apos;Accept&apos;, &apos;Access-Control-Allow-Origin&apos;, &apos;Authorization&apos;, &apos;X-Requested-With&apos;],</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h2 id="简单封装"><a href="#简单封装" class="headerlink" title="简单封装"></a>简单封装</h2><p>后端-util文件下</p>
<p>auth.js：访问认证</p>
<p>error.js：异常错误封装</p>
<p>help.js：请求封装</p>
<p>util.js：jwt获取token</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/koa2/" rel="tag"># koa2</a>
          
            <a href="/tags/sequelize/" rel="tag"># sequelize</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/node-orm/" rel="next" title="Node之ORM框架">
                <i class="fa fa-chevron-left"></i> Node之ORM框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/metabase-bi-datav/" rel="prev" title="BI、数据可视化工具浅析整理">
                BI、数据可视化工具浅析整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA0OC8yMjU1OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="dumplingbao">
            
              <p class="site-author-name" itemprop="name">dumplingbao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumplingbao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bmm_java@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9877ae06aeaa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3005093235/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d5a62176fb9a06b2548e58c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.acfun.cn/u/2176158.aspx" title="AcFun-九星之歌" target="_blank">AcFun-九星之歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/16873486/" title="B站-铃木爱理暗中观察团团长" target="_blank">B站-铃木爱理暗中观察团团长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jandan.net/" title="煎蛋" target="_blank">煎蛋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端-koa"><span class="nav-number">2.</span> <span class="nav-text">后端-koa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequelize持久化ORM框架"><span class="nav-number">3.</span> <span class="nav-text">sequelize持久化ORM框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-number">3.1.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-js"><span class="nav-number">3.2.</span> <span class="nav-text">db.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model"><span class="nav-number">3.3.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dao"><span class="nav-number">3.4.</span> <span class="nav-text">dao</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端iview"><span class="nav-number">4.</span> <span class="nav-text">前端iview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单修改"><span class="nav-number">4.1.</span> <span class="nav-text">菜单修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单构建"><span class="nav-number">5.</span> <span class="nav-text">简单构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">5.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jwt获取token"><span class="nav-number">5.2.</span> <span class="nav-text">jwt获取token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题"><span class="nav-number">5.3.</span> <span class="nav-text">跨域问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单封装"><span class="nav-number">6.</span> <span class="nav-text">简单封装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumplingbao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
